version: '3.1'

services:
  db:
    image: postgres:12.3
    restart: always
    environment:
      POSTGRES_DB: ebakery
      POSTGRES_USER: ebakery-user
      POSTGRES_PASSWORD: xa35!ZxX(@A
    ports:
      - 5432:5432